jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/webapp
jdbc.databaseurl=jdbc:mysql://mysql-nikedlab.jelastic.com/webapp
jdbc.username=root
jdbc.password=sD7v39g5rA
