jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/webapp
jdbc.databaseurl=jdbc:mysql://mysql-nikedlab.jelastic.com/webapp
jdbc.username=webapp
jdbc.password=webapp
